<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.moleController">
   <children>
      <Text fx:id="timetext" layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="98.8062744140625" />
      <Text fx:id="scoretext" layoutX="21.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score" wrappingWidth="98.8062744140625" />
      <GridPane layoutX="175.0" layoutY="74.0" prefHeight="291.0" prefWidth="396.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="tile1" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" />
            <Button fx:id="tile2" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.columnIndex="1" />
            <Button fx:id="tile3" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.columnIndex="2" />
            <Button fx:id="tile4" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.rowIndex="1" />
            <Button fx:id="tile5" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="tile6" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="tile7" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.rowIndex="2" />
            <Button fx:id="tile8" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="tile9" mnemonicParsing="false" prefHeight="204.0" prefWidth="136.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="start" layoutX="53.0" layoutY="249.0" mnemonicParsing="false" onAction="#begingame" prefHeight="26.0" prefWidth="55.0" text="Start" />
      <Text fx:id="gameover" layoutX="199.0" layoutY="41.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" textAlignment="CENTER" wrappingWidth="346.936767578125">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
